<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
    <header class="cabecalho">
       
        <img class="cabecalho-imagem" src="alurastart logo 1.png" alt="logo da alura">
       
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    
    <section class="Escola">
        <div class="escola-conteudo-div">
            <h2 class="sobre-a-escola">Sobre a Escola</h2>
            <p class="escola-texto1"> A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação</p>
            <p class="escola-testo2">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!   </p>

        </div>
         <img class="foto-school" src="foto school.png" alt="foto de escola"> 
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes</h2>
        
        <div class="todos-estudantes">
        <span></span>
        <div class="estudante-div">
            <img class="foto-estudante" src="Marcelo.png" alt="foto do estudante">
            <h3 class="nome-estudante">Marcelo</h3>
            <img class="icone-imagens" src="facebook.png" alt="icone facebook">
            <a href="https://github.com/matheushf09"><img class="icone-imagens" src="github.png" alt="icone github"></a>
            <img class="icone-imagens" src="instagram.png" alt="icone instagran">
            <img class="icone-imagens" src="linkedin.png" alt="icone linkedin">
         </div>

         <div class="estudante-div">
            <img class="foto-estudante" src="Marcelo.png" alt="foto do estudante">
            <h3 class="nome-estudante">Marcelo</h3>
            <img class="icone-imagens" src="facebook.png" alt="icone facebook">
            <img class="icone-imagens" src="github.png" alt="icone github">
            <img class="icone-imagens" src="instagram.png" alt="icone instagran">
            <img class="icone-imagens" src="linkedin.png" alt="icone linkedin">
         </div>

         <div class="estudante-div">
            <img class="foto-estudante" src="Marcelo.png" alt="foto do estudante">
            <h3 class="nome-estudante">Marcelo</h3>
            <img class="icone-imagens" src="facebook.png" alt="icone facebook">
            <img class="icone-imagens" src="github.png" alt="icone github">
            <img class="icone-imagens" src="instagram.png" alt="icone instagran">
            <img class="icone-imagens" src="linkedin.png" alt="icone linkedin">
         </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="foto-estudante" src="Marcelo.png" alt="foto do estudante">
            <h3 class="nome-estudante">Marcelo</h3>
            <img class="icone-imagens" src="facebook.png" alt="icone facebook">
            <img class="icone-imagens" src="github.png" alt="icone github">
            <img class="icone-imagens" src="instagram.png" alt="icone instagran">
            <img class="icone-imagens" src="linkedin.png" alt="icone linkedin">
         </div>

         <div class="estudante-div">
            <img class="foto-estudante" src="Marcelo.png" alt="foto do estudante">
            <h3 class="nome-estudante">Marcelo</h3>
            <img class="icone-imagens" src="facebook.png" alt="icone facebook">
            <img class="icone-imagens" src="github.png" alt="icone github">
            <img class="icone-imagens" src="instagram.png" alt="icone instagran">
            <img class="icone-imagens" src="linkedin.png" alt="icone linkedin">
        </div>
        <div class="estudante-div">
            <img class="foto-estudante" src="Marcelo.png" alt="foto do estudante">
            <h3 class="nome-estudante">Marcelo</h3>
            <img class="icone-imagens" src="facebook.png" alt="icone facebook">
            <img class="icone-imagens" src="github.png" alt="icone github">
            <img class="icone-imagens" src="instagram.png" alt="icone instagran">
            <img class="icone-imagens" src="linkedin.png" alt="icone linkedin">
         
        </div>
        </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="alurastart logo 1.png" alt="logo da alura start">
    </footer>

</body>
</html>